# conas-dependencies

./: build.gradle  settings.gradle
dependencies/: dependencies.gradle  dependencies.yml
gradle/wrapper/: gradle-wrapper.properties
src/: conas-dependencies.yml
