
def versions = [
    guava: "29.0-jre",
    hamcrest: "1.3",
    jackson: "2.11.0",
    jose4j: "0.7.1",
    junit: "4.13",
    logback: "1.2.3",
    springBoot: "2.2.6.RELEASE",
    springSecurity: "5.3.2.RELEASE",
    slf4j: "1.7.30"
]

dependencyManagement {
    dependencies {
        dependency "org.hamcrest:hamcrest-library:${versions.hamcrest}"
        dependency "com.google.guava:guava:${versions.guava}"

        dependency "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
        dependency "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"

        dependency "org.bitbucket.b_c:jose4j:${versions.jose4j}"
        dependency "junit:junit:${versions.junit}"

        dependency "ch.qos.logback:logback-classic:${versions.logback}"

        dependency "org.slf4j:slf4j-api:${versions.slf4j}"

        dependency "org.springframework.boot:spring-boot-starter:${versions.springBoot}"

        dependencySet(group: "org.springframework.security", version: versions.springSecurity) {
            entry "spring-security-core"
            entry "spring-security-web"
        }
    }
}
